Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Dark Earth
	Disc Number / Letter: 2
	Disc Title: Lower City
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Fully Matching ID: 73566
	Region: USA
	Languages: English
	Disc Serial: 0-527-47-102

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): Technicolor C2 124214-01 0-527-47-102 V1.0
Data Side Mastering SID Code: IFPI L892
Data Side Mould SID Code: IFPI 2T0I

	Barcode: 0 19703 52747 9 (English, Big Box)
	Error Count: 0
	Comments:
		ISBN: 1-55884-578-X

[T:VOL] /run/media/romatthe/Dark Earth/

Version and Editions:
	Version: 1.0
	Edition/Release: Original, Big Box (English)

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 37 30 39 31 36 31 32 34  30 35 35 30 30 00 31 39   7091612405500.19
0340 : 39 37 30 39 31 36 31 32  34 30 35 35 30 30 00 32   97091612405500.2
0350 : 30 30 37 30 39 31 34 31  32 34 30 35 35 30 30 00   007091412405500.
0360 : 31 39 39 37 30 39 31 36  31 32 34 30 35 35 30 30   1997091612405500
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Tracks and Write Offsets:
	DAT:

<rom name="DA-DISC2.bin" size="690483696" crc="5c34aa7d" md5="121cea6ee6f4740618e50afdad3c30c9" sha1="08cc2f735792c5720bc9c46f9a033123e65c0512" />

	Cuesheet:

FILE "DA-DISC2.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

	Write Offset: -22

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-02-04 05:35:14
	Manufacturer: ASUS
	Model: BW-16D1HT
	Firmware: 3.10 (WM01601KL1N7F81700)
	Reported Disc Type: CD-ROM
