Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Giants: Citizen Kabuto
	Disc Number / Letter: 1
	Disc Title: (OPTIONAL)
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Fully Matching ID: 32027
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: (REQUIRED, IF EXISTS)

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
Data Side Mould SID Code: (REQUIRED, IF EXISTS)
Data Side Additional Mould: (REQUIRED, IF EXISTS)
Label Side Mould SID Code: (REQUIRED, IF EXISTS)

	Barcode: (OPTIONAL)
	Error Count: 0
	Comments:

[T:VOL] /run/media/romatthe/GIANTS1/
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: (REQUIRED, IF EXISTS)
	Edition/Release: (VERIFY THIS) Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 30 31 32 30 31 31 36 30  33 31 35 30 30 00 32 30   0120116031500.20
0340 : 30 30 31 32 30 31 31 36  30 33 31 35 30 30 00 30   00120116031500.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Copy Protection: None found [OMIT FROM SUBMISSION]
	SubIntention Data (SecuROM/LibCrypt): 

Tracks and Write Offsets:
	DAT:

<rom name="GIANTS-DISC1.bin" size="779643312" crc="bea52b9f" md5="91b1297985152da3819f4c137d48faf0" sha1="7ec58534be71feb321104194cf21715b8feaded1" />

	Cuesheet:

FILE "GIANTS-DISC1.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

	Write Offset: -12

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-02-04 13:32:04
	Manufacturer: ASUS
	Model: BW-16D1HT
	Firmware: 3.10 (WM01601KL1N7F81700)
	Reported Disc Type: CD-ROM
