Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Crusader: No Remorse
	Disc Number / Letter: 1
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Fully Matching ID: 48062
	Region: Europe
	Languages: English
	Disc Serial: R8815CED

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): CDR00795 CRUSADER ENGLISH PC WISE
Data Side Mastering SID Code: IFPI L041

	Barcode: 5 015839 881442 >
	Error Count: 0

[T:VOL] /run/media/romatthe/CRUSADER/

Version and Editions:
	Edition/Release: Original, Big Box (English)

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 35 30 39 31 34 31 37 31  32 30 33 30 30 00 31 39   5091417120300.19
0340 : 39 35 30 39 31 34 31 37  31 32 30 33 30 30 00 30   95091417120300.0
0350 : 30 30 30 30 30 30 20 30  30 30 30 30 30 30 30 00   000000 00000000.
0360 : 31 39 39 35 30 39 31 34  31 37 31 32 30 33 30 30   1995091417120300
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Tracks and Write Offsets:
	DAT:

<rom name="CRUSADER1.bin" size="635221104" crc="1e4e28ba" md5="a82f575c60e2554eff74161b8c9aa6a1" sha1="1ee2699abdcdd7360ab8a4dec4bb3040f09cba5d" />

	Cuesheet:

FILE "CRUSADER1.bin" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00

	Write Offset: -22

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-02-04 04:41:39
	Manufacturer: ASUS
	Model: BW-16D1HT
	Firmware: 3.10 (WM01601KL1N7F81700)
	Reported Disc Type: CD-ROM
