Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Deus Ex
	Foreign Title (Non-latin): 데이어스 Ex
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Fully Matching ID: 14933
	Region: Europe, Asia
	Languages: English

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): DISCTRONICS	MDEUSPEN 02 01
Data Side Mastering SID Code: IFPI L503
Data Side Mould SID Code: IFPI 8725

	Barcode: 5 032921 01057 3
	Error Count: 0

[T:VOL] /run/media/romatthe/DeusEx_v1002f/

Version and Editions:
	Version: 1.002f
	Edition/Release: Original, Big Box (English)

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 30 30 36 31 34 31 34 32  34 30 33 30 30 00 32 30   0061414240300.20
0340 : 30 30 30 36 31 34 31 34  32 34 30 33 30 30 00 30   00061414240300.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Tracks and Write Offsets:
	DAT:

<rom name="DEUS-EX.bin" size="791104608" crc="dbb491b5" md5="0c1b78bf5b015eb5523022b7d304a558" sha1="52456617f8dafb30c724a789e96951d2c8e3603a" />

	Cuesheet:

FILE "DEUS-EX.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

	Write Offset: -12

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-02-04 06:10:25
	Manufacturer: ASUS
	Model: BW-16D1HT
	Firmware: 3.10 (WM01601KL1N7F81700)
	Reported Disc Type: CD-ROM
