Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Baldur's Gate
	Disc Number / Letter: 1
	Disc Title: Disc 1/5
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Fully Matching ID: 37497
	Region: Europe
	Languages: English
	Disc Serial: CD-W95-625-E1

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): E1CDW95625	SONOPRESS
Data Side Mastering SID Code: IFPI L041
Data Side Toolstamp or Mastering Code (engraved/stamped): 1:1:4
Data Side Mould SID Code: IFPI 1440

	Barcode: 5 026102 001894 (Dutch, Big Box)
	Error Count: 0
	Comments:
		Digipack Serial: CDH-W95-625-GEN
		Big Box Serial: FG-W95-625-DU

Version and Editions:
	Version: 1.0.4309
	Edition/Release: Original, Big Box (Dutch)

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 38 31 32 31 38 31 38 31  33 32 37 39 35 E5 31 39   8121818132795.19
0340 : 39 38 31 32 31 38 31 38  31 36 35 32 33 33 C0 00   98121818165233..
0350 : 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0360 : 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Tracks and Write Offsets:
	DAT:

<rom name="BG-DISC1.bin" size="671451312" crc="349283e4" md5="7d070f6ae3812bfab44a6de7e17ad47c" sha1="74422af6521370ee2d5926c93c668c7f665ba39e" />

	Cuesheet:

FILE "BG-DISC1.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

	Write Offset: -22

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-02-03 23:12:03
	Manufacturer: ASUS
	Model: BW-16D1HT
	Firmware: 3.10 (WM01601KL1N7F81700)
	Reported Disc Type: CD-ROM
