Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Gothic II: Gold Edition
	Disc Number / Letter: 3
	Disc Title: Disc Three
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Fully Matching ID: 79854
	Region: USA
	Languages: English

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): 1 C40211	1155162		ZOMAX-MN
Data Side Mastering SID Code: IFPI LE31
Data Side Mould SID Code: IFPI 3B57

	Barcode: 6 18870 11131 5 (Cardboard Box, English)
	Error Count: 0
	Comments:

[T:VOL] /run/media/romatthe/GOTHIC2_CD3/

Version and Editions:
	Version: (REQUIRED, IF EXISTS)
	Edition/Release: Original, Cardboard Box

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 36 31 37 31 33 30  31 30 30 30 30 08 32 30   5061713010000.20
0340 : 30 35 30 36 31 37 31 33  30 31 30 30 30 30 08 30   05061713010000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Tracks and Write Offsets:
	DAT:

<rom name="G2GOLD-DISC3.bin" size="483126672" crc="d5f2d464" md5="f69d5cb74aa1b3e40aa061e59dfccac4" sha1="7b301919d2df81275e73820bcd03c640512a876f" />

	Cuesheet:

FILE "G2GOLD-DISC3.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

	Write Offset: -12

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-02-13 20:37:45
	Manufacturer: ASUS
	Model: BW-16D1HT
	Firmware: 3.10 (WM01601KL1N7F81700)
	Reported Disc Type: CD-ROM
