Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Divine Divinity
	Disc Title: Installation Disc 2
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Fully Matching ID: 79902
	Region: USA, Europe
	Languages: English
	Disc Serial: Art.Nr.CDR7066/UK2

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): SONOPRESS 50483069/7066UK2DV2 02
Data Side Mastering SID Code: IFPI LB 73
Data Side Mould SID Code: IFPI 0761

	Barcode: 4 015756 106162 (DVD Case, Dutch)
	Error Count: 0
	Comments:
		DVD Case Serial: Art.Nr.CDR7066/BE2

[T:VOL] /run/media/romatthe/LARIAN_DIV2/

Version and Editions:
	Version: (REQUIRED, IF EXISTS)
	Edition/Release: Rerelease, Beyond Divinity Deluxe Edition

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 30 38 32 30 30 32 33  36 30 30 30 30 08 32 30   2082002360000.20
0340 : 30 32 30 38 32 30 30 32  33 36 30 30 30 30 08 30   02082002360000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Tracks and Write Offsets:
	DAT:

<rom name="DIVDIV-DISC2.bin" size="785958432" crc="ef361971" md5="7236ec1256a8afc9815888fc9d9d4fc8" sha1="243daa49c6563180e9e32624ab0f744a0173d243" />

	Cuesheet:

FILE "DIVDIV-DISC2.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

	Write Offset: 0

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-02-11 08:56:11
	Manufacturer: ASUS
	Model: BW-16D1HT
	Firmware: 3.10 (WM01601KL1N7F81700)
	Reported Disc Type: CD-ROM
