Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Dark Earth
	Disc Number / Letter: 1
	Disc Title: Upper City
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Fully Matching ID: 73565
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: (REQUIRED, IF EXISTS)

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
Data Side Mould SID Code: (REQUIRED, IF EXISTS)
Data Side Additional Mould: (REQUIRED, IF EXISTS)
Label Side Mould SID Code: (REQUIRED, IF EXISTS)

	Barcode: (OPTIONAL)
	Error Count: 0
	Comments:

[T:VOL] /run/media/romatthe/Dark Earth/
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: (REQUIRED, IF EXISTS)
	Edition/Release: (VERIFY THIS) Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 37 30 39 31 36 31 32 31  35 34 39 30 30 00 31 39   7091612154900.19
0340 : 39 37 30 39 31 36 31 32  31 35 34 39 30 30 00 32   97091612154900.2
0350 : 30 30 37 30 39 31 34 31  32 31 35 34 39 30 30 00   007091412154900.
0360 : 31 39 39 37 30 39 31 36  31 32 31 35 34 39 30 30   1997091612154900
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Copy Protection: None found [OMIT FROM SUBMISSION]
	SubIntention Data (SecuROM/LibCrypt): 

Tracks and Write Offsets:
	DAT:

<rom name="DA-DISC1.bin" size="740468400" crc="20f6c7a2" md5="141452170cb8a7671b96474440548273" sha1="95f704a796e7f9a9f84ae73a44043d89a2747daa" />

	Cuesheet:

FILE "DA-DISC1.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

	Write Offset: -22

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-02-04 05:12:13
	Manufacturer: ASUS
	Model: BW-16D1HT
	Firmware: 3.10 (WM01601KL1N7F81700)
	Reported Disc Type: CD-ROM
