Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Divine Divinity
	Disc Title: Installation Disc 1
	System: IBM PC compatible
	Media Type: CD-ROM
	Category: Games
	Fully Matching ID: 79901
	Region: USA, Europe
	Languages: English
	Disc Serial: Art.Nr.CDR7006/UK2

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): SONOPRESS 50483066/7066UK2DV1 01
Data Side Mastering SID Code: IFPI L0 30
Data Side Mould SID Code: IFPI 0725

	Barcode: 4 015756 106162 (DVD Case, Dutch)
	Error Count: 0
	Comments:
		DVD Case Serial: Art.Nr.CDR7066/BE2

[T:VOL] /run/media/romatthe/LARIAN_DIV1/

Version and Editions:
	Version: (REQUIRED, IF EXISTS)
	Edition/Release: Rerelease, Beyond Divinity Deluxe Edition

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 30 38 32 32 31 37 31  38 32 36 33 32 08 32 30   2082217182632.20
0340 : 30 32 30 38 32 32 31 37  31 39 30 37 30 32 88 00   02082217190702..
0350 : 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0360 : 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Copy Protection: SafeDisc 2.70.030
	SubIntention Data (SecuROM/LibCrypt): 

Tracks and Write Offsets:
	DAT:

<rom name="DIVDIV-DISC1.bin" size="627904032" crc="a33f85ad" md5="0a05a59fc37d467813cca251fb0fb0e5" sha1="5d495288205e68215ae1a9c6508e4968af274ecc" />

	Cuesheet:

FILE "DIVDIV-DISC1.bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

	Write Offset: -12

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-02-11 08:45:31
	Manufacturer: ASUS
	Model: BW-16D1HT
	Firmware: 3.10 (WM01601KL1N7F81700)
	Reported Disc Type: CD-ROM
